app/jade/catalog-inside.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
	title Home
	link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
	link(rel="stylesheet", href="css/main.css")
body
	//шапка и подвал отличаются
	//внутреннее меню
	section.slider.sub-page
		.menu.sub-menu
			.logo-wrap
				i.sprite.sprite-logo
			.list-wrap
				ul
					li
						a(href="#") о компании
					li
						a(href="#") каталог домов
					li
						a(href="#") галлерея
					li
						a(href="#") новости
					li
						a(href="#") контакты
					li.mod
						a(href="#") акции
			.phone-wrap
				p
					a(href="#") +7 (495) 764-32-87
					|ежедневно 09:00 - 21:00
	//внутренний каталог
	section.catalog-inside
		ul.breadcrumbs
			li: a(href="#") Каталог домов
			li: a(href="#") деревянные дома
			li: a(href="#") проект амараксон
		.news-inside-header проект амараксон
		//слайдер
		.catalog-inside-wrap
			.inside-slider-wrap
				.inside-slider
					img(src="http://placehold.it/1000/9c5461?text=slide1", alt="")
					img(src="http://placehold.it/1000/9ca752?text=slide2", alt="")
					img(src="http://placehold.it/1000/9cc243?text=slide3", alt="")
					img(src="http://placehold.it/1000/9c5c34?text=slide4", alt="")
					img(src="http://placehold.it/1000/9c8c25?text=slide5", alt="")
					img(src="http://placehold.it/1000/9c2c16?text=slide6", alt="")
				.inside-slider-nav
					img(src="http://placehold.it/1000/9c5461?text=slide1", alt="")
					img(src="http://placehold.it/1000/9ca752?text=slide2", alt="")
					img(src="http://placehold.it/1000/9cc243?text=slide3", alt="")
					img(src="http://placehold.it/1000/9c5c34?text=slide4", alt="")
					img(src="http://placehold.it/1000/9c8c25?text=slide5", alt="")
					img(src="http://placehold.it/1000/9c2c16?text=slide6", alt="")
			.ins-desc-wrap
				.ins-desc-header Общая площадь:
				.ins-desc-data
					span 245
					| м
					sup 2
				.ins-desc-header Размеры:
				.ins-desc-data
					span 8 х 12
					| м
				.ins-desc-header Этажность:
				.ins-desc-data
					span Двухэтажный
				.ins-desc-header Строительство:
				.ins-desc-data
					span 34
					| дня
				.ins-desc-header Цена:
				.ins-desc-data.sub
					span 2 233 123
					| Р
				// форма в скрытом блоке
				.btn.sbm-btn.sub Оставить заявку
		//поэтажный план
		//картинки уходят в скрытый блок
		.plan-block
			.plan-img
				img(src="http://placehold.it/1000/daedae?text=first floor", alt="")
			.plan-text
				.plan-header Первый этаж
				.plan-desc количество комнат 
					span 6
				.plan-desc количество санузлов 
					span 6
			.plan-img
				img(src="http://placehold.it/1000/daeedd?text=second floor", alt="")
			.plan-text
				.plan-header Первый этаж
				.plan-desc количество комнат
					span 6
				.plan-desc количество санузлов
					span 6
		p These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. 
	//проекты
	section.projects
		p.like-header проекты
		.projects-wrap
			.project-item
				.top-left
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.invert
				.top-right
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image2.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.invert.bottom
				.bottom-left
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image2.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.bottom
				.bottom-right
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
		.proj-btn-wrap
			button.btn.btn-proj Все проекты
	//контакты
	section.contacts
		.map#map
		.contact-wrap
			.tabs
				.tabs__content.active
					p.tabs-header Контакты
					p.tabs-text
						span Адрес:
						|Москва, ул. Поречная, д. 10, 3 этаж
					p.tabs-text
						span Телефон:
						a(href="tel:+3234") +7 (499) 432-32-57
					p.tabs-text
						span E-mail:
						a(href="mailto:d@f.r") kron@admin.com
				.tabs__content
					p.tabs-header Обратная связь
					form.feedback-form
						input.tabs-input(type="text" name="name" placeholder="Имя*")
						input.tabs-input(type="text" name="phone" placeholder="Телефон*")
						input.tabs-submit(type="submit" value="Оставить заявку" disabled="disabled")
						.feed-success-wrap
							p Заявка принята
				ul.tabs__caption
					li.active Контакты
					li Обратная связь
	//подвал
	section.footer
		.links
			p.links-header полезная информация
			ul.links-ul
				li
					a(href="#") Выбор кровли: описание типов кровли и их преимущества
				li
					a(href="#") Как выбрать фундамент для возводимого дома
				li
					a(href="#") Выбор стенового материала для строительства дома
			ul.links-ul
				li
					a(href="#") Планировка дома
				li
					a(href="#") Этапы работ
				li
					a(href="#") Ошибки при строительстве
		.social
			a(href="#").sprite-wrap.fb
				i.sprite.sprite-fb-icon
			a(href="#").sprite-wrap.vk
				i.sprite.sprite-vk-icon
			p.copyring Copyright ©  2017, «Крон»
			p.copyring design by 
				a(href="#") as-crew 
				| / development by 
				a(href="#") strikt
	//скрытый блок
	section.hidden
		.popup-wrap
			p.popup-header Оставить заявку 1
			p.popup-desc  Lorem ipsum dolor sit amet, consectetur
			form.popup-form
				input.popup-input(type="text" name="name" placeholder="Имя*")
				input.popup-input(type="text" name="phone" placeholder="Телефон*")
				input.popup-input(type="text" name="email" placeholder="E-mail")
				textarea.popup-area(name="message" placeholder="Сообщение")
				input.popup-submit(type="submit" value="Оставить заявку" disabled="disabled")
				.popup-success-wrap ваша заявка принята
		.popup-gal
			img
script(src="js/libs.min.js")
script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&callback=initMap" async defer)
//Этого скрипта нет на других страницах
script(type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
script(src="js/common.js")

app/catalog-inside.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <section class="slider sub-page">
    <div class="menu sub-menu">
      <div class="logo-wrap"><i class="sprite sprite-logo"></i></div>
      <div class="list-wrap">
        <ul>
          <li><a href="#">о компании</a></li>
          <li><a href="#">каталог домов</a></li>
          <li><a href="#">галлерея</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">контакты</a></li>
          <li class="mod"><a href="#">акции</a></li>
        </ul>
      </div>
      <div class="phone-wrap">
        <p><a href="#">+7 (495) 764-32-87</a>ежедневно 09:00 - 21:00</p>
      </div>
    </div>
  </section>
  <section class="catalog-inside">
    <ul class="breadcrumbs">
      <li><a href="#">Каталог домов</a></li>
      <li><a href="#">деревянные дома</a></li>
      <li><a href="#">проект амараксон</a></li>
    </ul>
    <div class="news-inside-header">проект амараксон</div>
    <div class="catalog-inside-wrap">
      <div class="inside-slider-wrap">
        <div class="inside-slider"><img src="http://placehold.it/1000/9c5461?text=slide1" alt=""/><img src="http://placehold.it/1000/9ca752?text=slide2" alt=""/><img src="http://placehold.it/1000/9cc243?text=slide3" alt=""/><img src="http://placehold.it/1000/9c5c34?text=slide4" alt=""/><img src="http://placehold.it/1000/9c8c25?text=slide5" alt=""/><img src="http://placehold.it/1000/9c2c16?text=slide6" alt=""/></div>
        <div class="inside-slider-nav"><img src="http://placehold.it/1000/9c5461?text=slide1" alt=""/><img src="http://placehold.it/1000/9ca752?text=slide2" alt=""/><img src="http://placehold.it/1000/9cc243?text=slide3" alt=""/><img src="http://placehold.it/1000/9c5c34?text=slide4" alt=""/><img src="http://placehold.it/1000/9c8c25?text=slide5" alt=""/><img src="http://placehold.it/1000/9c2c16?text=slide6" alt=""/></div>
      </div>
      <div class="ins-desc-wrap">
        <div class="ins-desc-header">Общая площадь:</div>
        <div class="ins-desc-data"><span>245</span>м<sup>2</sup></div>
        <div class="ins-desc-header">Размеры:</div>
        <div class="ins-desc-data"><span>8 х 12</span>м</div>
        <div class="ins-desc-header">Этажность:</div>
        <div class="ins-desc-data"><span>Двухэтажный</span></div>
        <div class="ins-desc-header">Строительство:</div>
        <div class="ins-desc-data"><span>34</span>дня</div>
        <div class="ins-desc-header">Цена:</div>
        <div class="ins-desc-data sub"><span>2 233 123</span>Р</div>
        <div class="btn sbm-btn sub">Оставить заявку</div>
      </div>
    </div>
    <div class="plan-block">
      <div class="plan-img"><img src="http://placehold.it/1000/daedae?text=first floor" alt=""/></div>
      <div class="plan-text">
        <div class="plan-header">Первый этаж</div>
        <div class="plan-desc">количество комнат <span>6</span></div>
        <div class="plan-desc">количество санузлов <span>6</span></div>
      </div>
      <div class="plan-img"><img src="http://placehold.it/1000/daeedd?text=second floor" alt=""/></div>
      <div class="plan-text">
        <div class="plan-header">Первый этаж</div>
        <div class="plan-desc">количество комнат<span>6</span></div>
        <div class="plan-desc">количество санузлов<span>6</span></div>
      </div>
    </div>
    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. </p>
  </section>
  <section class="projects">
    <p class="like-header">проекты</p>
    <div class="projects-wrap">
      <div class="project-item">
        <div class="top-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert">
        <div class="top-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert bottom">
        <div class="bottom-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item bottom">
        <div class="bottom-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proj-btn-wrap">
      <button class="btn btn-proj">Все проекты</button>
    </div>
  </section>
  <section class="contacts">
    <div id="map" class="map"></div>
    <div class="contact-wrap">
      <div class="tabs">
        <div class="tabs__content active">
          <p class="tabs-header">Контакты</p>
          <p class="tabs-text"><span>Адрес:</span>Москва, ул. Поречная, д. 10, 3 этаж</p>
          <p class="tabs-text"><span>Телефон:</span><a href="tel:+3234">+7 (499) 432-32-57</a></p>
          <p class="tabs-text"><span>E-mail:</span><a href="mailto:d@f.r">kron@admin.com</a></p>
        </div>
        <div class="tabs__content">
          <p class="tabs-header">Обратная связь</p>
          <form class="feedback-form">
            <input type="text" name="name" placeholder="Имя*" class="tabs-input"/>
            <input type="text" name="phone" placeholder="Телефон*" class="tabs-input"/>
            <input type="submit" value="Оставить заявку" disabled="disabled" class="tabs-submit"/>
            <div class="feed-success-wrap">
              <p>Заявка принята</p>
            </div>
          </form>
        </div>
        <ul class="tabs__caption">
          <li class="active">Контакты</li>
          <li>Обратная связь</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="links">
      <p class="links-header">полезная информация</p>
      <ul class="links-ul">
        <li><a href="#">Выбор кровли: описание типов кровли и их преимущества</a></li>
        <li><a href="#">Как выбрать фундамент для возводимого дома</a></li>
        <li><a href="#">Выбор стенового материала для строительства дома</a></li>
      </ul>
      <ul class="links-ul">
        <li><a href="#">Планировка дома</a></li>
        <li><a href="#">Этапы работ</a></li>
        <li><a href="#">Ошибки при строительстве</a></li>
      </ul>
    </div>
    <div class="social"><a href="#" class="sprite-wrap fb"><i class="sprite sprite-fb-icon"></i></a><a href="#" class="sprite-wrap vk"><i class="sprite sprite-vk-icon"></i></a>
      <p class="copyring">Copyright ©  2017, «Крон»</p>
      <p class="copyring">design by <a href="#">as-crew </a>/ development by <a href="#">strikt</a></p>
    </div>
  </section>
  <section class="hidden">
    <div class="popup-wrap">
      <p class="popup-header">Оставить заявку</p>
      <p class="popup-desc"> Lorem ipsum dolor sit amet, consectetur</p>
      <form class="popup-form">
        <input type="text" name="name" placeholder="Имя*" class="popup-input"/>
        <input type="text" name="phone" placeholder="Телефон*" class="popup-input"/>
        <input type="text" name="email" placeholder="E-mail" class="popup-input"/>
        <textarea name="message" placeholder="Сообщение" class="popup-area"></textarea>
        <input type="submit" value="Оставить заявку" disabled="disabled" class="popup-submit"/>
        <div class="popup-success-wrap">ваша заявка принята</div>
      </form>
    </div>
  </section>
</body>
<script src="js/libs.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&amp;callback=initMap" async="async" defer="defer"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/common.js"></script>
