app/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
	title Home
	link(rel="stylesheet", href="css/main.css")
body
	section.slider 1300
	section.advantages 570
	section.projects 910
	section.contacts 430
	section.footer 150
script(src="js/libs.min.js")
script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <section class="slider">1300</section>
  <section class="advantages">570</section>
  <section class="projects">910</section>
  <section class="contacts">430</section>
  <section class="footer">150</section>
</body>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
