app/jade/news.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
	title Home
	link(rel="stylesheet", href="css/main.css")
body
	section.slider.sub-page
		.menu.sub-menu
			.logo-wrap
				i.sprite.sprite-logo
			.list-wrap
				ul
					li
						a(href="#") о компании
					li
						a(href="#") каталог домов
					li
						a(href="#") галлерея
					li
						a(href="#") новости
					li
						a(href="#") контакты
					li.mod
						a(href="#") акции
			.phone-wrap
				p
					a(href="#") +7 (495) 764-32-87
					|ежедневно 09:00 - 21:00
	section.news
		p.like-header.invert.sub-lead Новости
		ul.news-wrap
			li
				.new-date 12.12.42
				img(src="img/news1.jpg", alt="")
				.new-header облицовочные материалы
				.new-desc Lorem ipsum dolor sit amet,
					a(href="#") Подробнее...
			li
				.new-date 12.12.42
				img(src="img/news1.jpg", alt="")
				.new-header облицовочные материалы
				.new-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
					a(href="#") Подробнее...
			li
				.new-date 12.12.42
				img(src="img/news1.jpg", alt="")
				.new-header облицовочные материалы
				.new-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
					a(href="#") Подробнее...
			li
				.new-date 12.12.42
				img(src="img/news1.jpg", alt="")
				.new-header облицовочные материалы
				.new-desc Lorem ipsum dolor sit amet,
					a(href="#") Подробнее...
			li
				.new-date 12.12.42
				img(src="img/news1.jpg", alt="")
				.new-header облицовочные материалы
				.new-desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
					a(href="#") Подробнее...
		hr
		ul.news-pagination
			li
				a(href="#").first
			li
				a(href="#") 1
			li
				a(href="#") 2
			li
				a(href="#").active 3
			li
				a(href="#") 4
			li
				a(href="#") 5
			li
				a(href="#").last
	section.projects
		p.like-header проекты
		.projects-wrap
			.project-item
				.top-left
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.invert
				.top-right
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image2.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.invert.bottom
				.bottom-left
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image2.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
			.project-item.bottom
				.bottom-right
					.proj-item-wrap
						.proj-text
							span Проект Амароскон
							strong 300 м&sup2;
							|3 гостиные и 2 ванные комнаты
							a(href="#") Подробнее
						img(src="img/house-image.jpg", alt="")
						.price-wrap
							p 
								span 3 700 000 ₽	
								| 2 619 000 ₽
		.proj-btn-wrap
			button.btn.btn-proj Все проекты
	section.contacts
		.map#map
		.contact-wrap
			.tabs
				.tabs__content.active
					p.tabs-header Контакты
					p.tabs-text
						span Адрес:
						|Москва, ул. Поречная, д. 10, 3 этаж
					p.tabs-text
						span Телефон:
						a(href="tel:+3234") +7 (499) 432-32-57
					p.tabs-text
						span E-mail:
						a(href="mailto:d@f.r") kron@admin.com
				.tabs__content
					p.tabs-header Обратная связь
					form.feedback-form
						input.tabs-input(type="text" name="name" placeholder="Имя*")
						input.tabs-input(type="text" name="phone" placeholder="Телефон*")
						input.tabs-submit(type="submit" value="Оставить заявку" disabled="disabled")
						.feed-success-wrap
							p Заявка принята
				ul.tabs__caption
					li.active Контакты
					li Обратная связь
	section.footer
		.links
			p.links-header полезная информация
			ul.links-ul
				li
					a(href="#") Выбор кровли: описание типов кровли и их преимущества
				li
					a(href="#") Как выбрать фундамент для возводимого дома
				li
					a(href="#") Выбор стенового материала для строительства дома
			ul.links-ul
				li
					a(href="#") Планировка дома
				li
					a(href="#") Этапы работ
				li
					a(href="#") Ошибки при строительстве
		.social
			a(href="#").sprite-wrap.fb
				i.sprite.sprite-fb-icon
			a(href="#").sprite-wrap.vk
				i.sprite.sprite-vk-icon
			p.copyring Copyright ©  2017, «Крон»
			p.copyring design by 
				a(href="#") as-crew 
				| / development by 
				a(href="#") strikt
script(src="js/libs.min.js")
script(src="js/common.js")
script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&callback=initMap" async defer)

app/news.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <section class="slider sub-page">
    <div class="menu sub-menu">
      <div class="logo-wrap"><i class="sprite sprite-logo"></i></div>
      <div class="list-wrap">
        <ul>
          <li><a href="#">о компании</a></li>
          <li><a href="#">каталог домов</a></li>
          <li><a href="#">галлерея</a></li>
          <li><a href="#">новости</a></li>
          <li><a href="#">контакты</a></li>
          <li class="mod"><a href="#">акции</a></li>
        </ul>
      </div>
      <div class="phone-wrap">
        <p><a href="#">+7 (495) 764-32-87</a>ежедневно 09:00 - 21:00</p>
      </div>
    </div>
  </section>
  <section class="news">
    <p class="like-header invert sub-lead">Новости</p>
    <ul class="news-wrap">
      <li>
        <div class="new-date">12.12.42</div><img src="img/news1.jpg" alt=""/>
        <div class="new-header">облицовочные материалы</div>
        <div class="new-desc">Lorem ipsum dolor sit amet,<a href="#">Подробнее...</a></div>
      </li>
      <li>
        <div class="new-date">12.12.42</div><img src="img/news1.jpg" alt=""/>
        <div class="new-header">облицовочные материалы</div>
        <div class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit<a href="#">Подробнее...</a></div>
      </li>
      <li>
        <div class="new-date">12.12.42</div><img src="img/news1.jpg" alt=""/>
        <div class="new-header">облицовочные материалы</div>
        <div class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit<a href="#">Подробнее...</a></div>
      </li>
      <li>
        <div class="new-date">12.12.42</div><img src="img/news1.jpg" alt=""/>
        <div class="new-header">облицовочные материалы</div>
        <div class="new-desc">Lorem ipsum dolor sit amet,<a href="#">Подробнее...</a></div>
      </li>
      <li>
        <div class="new-date">12.12.42</div><img src="img/news1.jpg" alt=""/>
        <div class="new-header">облицовочные материалы</div>
        <div class="new-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit<a href="#">Подробнее...</a></div>
      </li>
    </ul>
    <hr/>
    <ul class="news-pagination">
      <li><a href="#" class="first"></a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#" class="active">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#" class="last"></a></li>
    </ul>
  </section>
  <section class="projects">
    <p class="like-header">проекты</p>
    <div class="projects-wrap">
      <div class="project-item">
        <div class="top-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert">
        <div class="top-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item invert bottom">
        <div class="bottom-left">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image2.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
      <div class="project-item bottom">
        <div class="bottom-right">
          <div class="proj-item-wrap">
            <div class="proj-text"><span>Проект Амароскон</span><strong>300 м&sup2;</strong>3 гостиные и 2 ванные комнаты<a href="#">Подробнее</a></div><img src="img/house-image.jpg" alt=""/>
            <div class="price-wrap">
              <p> <span>3 700 000 ₽	</span>2 619 000 ₽</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proj-btn-wrap">
      <button class="btn btn-proj">Все проекты</button>
    </div>
  </section>
  <section class="contacts">
    <div id="map" class="map"></div>
    <div class="contact-wrap">
      <div class="tabs">
        <div class="tabs__content active">
          <p class="tabs-header">Контакты</p>
          <p class="tabs-text"><span>Адрес:</span>Москва, ул. Поречная, д. 10, 3 этаж</p>
          <p class="tabs-text"><span>Телефон:</span><a href="tel:+3234">+7 (499) 432-32-57</a></p>
          <p class="tabs-text"><span>E-mail:</span><a href="mailto:d@f.r">kron@admin.com</a></p>
        </div>
        <div class="tabs__content">
          <p class="tabs-header">Обратная связь</p>
          <form class="feedback-form">
            <input type="text" name="name" placeholder="Имя*" class="tabs-input"/>
            <input type="text" name="phone" placeholder="Телефон*" class="tabs-input"/>
            <input type="submit" value="Оставить заявку" disabled="disabled" class="tabs-submit"/>
            <div class="feed-success-wrap">
              <p>Заявка принята</p>
            </div>
          </form>
        </div>
        <ul class="tabs__caption">
          <li class="active">Контакты</li>
          <li>Обратная связь</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="links">
      <p class="links-header">полезная информация</p>
      <ul class="links-ul">
        <li><a href="#">Выбор кровли: описание типов кровли и их преимущества</a></li>
        <li><a href="#">Как выбрать фундамент для возводимого дома</a></li>
        <li><a href="#">Выбор стенового материала для строительства дома</a></li>
      </ul>
      <ul class="links-ul">
        <li><a href="#">Планировка дома</a></li>
        <li><a href="#">Этапы работ</a></li>
        <li><a href="#">Ошибки при строительстве</a></li>
      </ul>
    </div>
    <div class="social"><a href="#" class="sprite-wrap fb"><i class="sprite sprite-fb-icon"></i></a><a href="#" class="sprite-wrap vk"><i class="sprite sprite-vk-icon"></i></a>
      <p class="copyring">Copyright ©  2017, «Крон»</p>
      <p class="copyring">design by <a href="#">as-crew </a>/ development by <a href="#">strikt</a></p>
    </div>
  </section>
</body>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2fRMaJqOjBzaRu76T3hU0sBj9hVCBXEk&amp;callback=initMap" async="async" defer="defer"></script>
